<html>
<head>
    <link rel="stylesheet" href="../basic.css">
    <link rel="stylesheet" href="feed.css"
    <!--Google Font: Titillium Web-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700" rel="stylesheet">
</head>

<body>
    <div class="layout">
      <div class="other"></div>
      <header>
        <h1>Feed</h1>
        <p class="closer">An activity feed of me pursing my interests!</p>
      </header>
      <div class="menu">
        <ul>
          <ul>
            <li>
              <a class="menu-item" href="../index.html"><h3>Home<h3></a>
            </li>
            <li>
              <a class="menu-item" href="../projects/projects.html"><h3>Projects<h3></a>
            </li>
            <li>
              <a class="menu-item" href="../resume/resume.html"><h3>My Resume<h3></a>
            </li>
            <li>
              <a class="menu-item" href="feed.html"><h3>Feed<h3></a>
            </li>
            <li>
              <a class="menu-item" href="../gallery/gallery.html"><h3>Gallery<h3></a>
            </li>
            <li>
              <a class="menu-item" href="../store/store.html"><h3>Store<h3></a>
            </li>
          </ul>
        </div>
        <div class="skate">
          <h2>Skate</h2>
          <div class="post">
            <iframe height="250px" src="https://www.youtube.com/embed/GwvFgCpDiBk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>3.28.20 Resident Parking Only</p>
          </div>
          <div class="post">
          <iframe height="250px" src="https://www.youtube.com/embed/rQt5rDCwPvE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>3.17.20 Wax On Wax Off</p>
          </div>
          <div>
          <iframe height="250px" src="https://www.youtube.com/embed/aSQ_SvxqMQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>3.15.20 Practicing Social Distancing. I'm not sniffling YOU'RE sniffling.</p>
          </div>
          <div class="post">
          <iframe height="250px" src="https://www.youtube.com/embed/EpcyGCr51Ho" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>9.28.18 Gotta Crack a Few Eggs to Make an Omelette</p>
          </div>
        </div>
        <div class="comedy">
          <h2>Comedy</h2>
          <div>
            <iframe height="250px" src="https://www.youtube.com/embed/-3hjfqeeG5U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <p>5.9.18 Rappers on Environmental Issues</p>
          </div>
        </div>
        <div class="piano">
          <h2>Piano</h2>
          <div class="post">
            <iframe height="250px" src="https://www.youtube.com/embed/M9YLDdEmkmY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>10.13.18 Some "Claire de Lune" For Your Morning</p>
          </div>
          <div class="post">
            <iframe height="250px" src="https://www.youtube.com/embed/OwTUNorHu48" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>9.2.18 Excerpt from Kyle Landry's Arrangement of "I Dreamed a Dream"</p>
          </div>
        </div>
        <footer>
          <h4>Let's Connect</h4>
          <a href="https://www.instagram.com/clarkminor/">
            <img class="icons" src="../img/instagram.svg" alt="Insta">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100011703200276">
            <img class="icons" src="../img/facebook.svg" alt="Facebook">
          </a>
          <a href="https://www.linkedin.com/in/clark-minor/">
            <img class="icons" src="../img/linkedin.svg" alt="LinkedIn">
          </a>
          <a href="https://github.com/Clark-Minor">
            <img class="icons" src="../img/github.svg" alt="GitHub">
          </a>
        </footer>
      </div>




            <!--





          </div>
-->


</body>
</html>
